2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 1: In which institution are you based?
updateRowContextDependencies=true
cellChangeCount=11
row=4
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=13
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=23
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=44
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=51
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=58
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=69
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=75
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=91
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=92
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
row=94
cell=1
old={"v":"newcastle university"}
new={"v":"university of newcastle"}
/ec/
/ec/
