2.6-rc.2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=15
1
6
24
53
59
105
169
178
182
202
243
271
323
392
404
rowCount=15
{"flagged":false,"starred":false,"cells":[{"v":"8/20/2014 15:42:13"},{"v":"other"},{"v":"I conduct research"},{"v":"Engineering & technology"},{"v":"Don't know"},{"v":"1-5 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"Yes"},{"v":"No"},{"v":"I'm not involved in bid writing"},{"v":"matlab "},{"v":"postdoctoral researcher"},{"v":"Male"},{"v":"Fixed term"},{"v":"Linux"},{"v":"My funding is entirely provided by an industrial sponsor, but this was not an option for question 4, so I replied \"don't know\"."},{"v":"nicolas.chancellor@gmail.com"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8/20/2014 20:30:35"},{"v":"other"},{"v":"I conduct research, I develop software for researchers"},{"v":"Biological, mathematical & physical sciences"},{"v":"University central funds"},{"v":"6-10 years"},{"v":"Yes"},{"v":"It would make no significant difference to my work"},{"v":"Yes"},{"v":"Yes - a taught course"},{"v":"No, but we expected to develop software as part of the project"},{"v":"Python, Linux, Endnote, MATLAB"},{"v":"PhD"},{"v":"Male"},{"v":"Fixed term"},{"v":"Linux"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"8/21/2014 13:52:36"},{"v":"other"},{"v":"I support researchers, I develop software for researchers"},{"v":"Medicine, dentistry & health"},{"v":"MRC - Medical Research Council"},{"v":"11-15 years"},{"v":"Yes"},{"v":"My work would require more effort, but it would still be possible"},{"v":"Yes"},{"v":"No"},{"v":"I'm not involved in bid writing"},{"v":"FSL, SPM, CamBA, Linux, MacOSX, bash, dcmtk, python, perl, nifti"},{"v":"Data Manager"},{"v":"Male"},{"v":"Fixed term"},{"v":"Mac OS X"},{"v":"Need to develop the mentality of rigorous testing and better documentation. Also need to stick to published standards, not just a subset that is good enough  for one project and pray for the rest. Limitation to one project means software must come with source code with permission to change for local use, preferably but need not be a truly open source license. For non-science/engineering which uses a lot of software to crunch data, not hiring a programmer is false economy. [Conflict of interest statement for last sentence: self interest involved]"},null]}
{"flagged":false,"starred":false,"cells":[{"v":"8/22/2014 13:36:32"},{"v":"other"},{"v":"I conduct research"},{"v":"Biological, mathematical & physical sciences"},{"v":"Don't know"},{"v":"15-20 years"},{"v":"Yes"},{"v":"My work would require more effort, but it would still be possible"},{"v":"No"},{"v":"No"},{"v":"I'm not involved in bid writing"},{"v":"powpoit,excel,imageJ"},{"v":"research associate"},{"v":"Female"},{"v":"Fixed term"},{"v":"Microsoft Windows"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"8/22/2014 15:03:40"},{"v":"univeristy of ulster"},{"v":"I conduct research, I manage researchers or research projects"},{"v":"Biological, mathematical & physical sciences"},{"v":"DEL"},{"v":"11-15 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"Yes"},{"v":"Yes - a taught course"},{"v":"No"},{"v":"Java, Matlab"},{"v":"Lecturer"},{"v":"Male"},{"v":"Permanent"},{"v":"Mac OS X"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/17/2014 9:07:09"},{"v":"test"},{"v":"I conduct research"},{"v":"Humanities & language based studies & archaeology"},{"v":"Don't know"},{"v":"6-10 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"Yes"},{"v":"Yes - self taught using online resources or books"},{"v":"Yes"},null,null,null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/20/2014 11:41:38"},{"v":"other"},{"v":"I support researchers"},{"v":"Social studies"},{"v":"DFID"},{"v":"1-5 years"},{"v":"No"},{"v":"It would make no significant difference to my work"},{"v":"No"},{"v":"No"},{"v":"I'm not involved in bid writing"},null,{"v":"Research Support Officer"},{"v":"Female"},{"v":"Fixed term"},{"v":"Microsoft Windows"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/20/2014 12:45:23"},{"v":"school of social and community medicine"},{"v":"I conduct research"},{"v":"Medicine, dentistry & health"},{"v":"NIHR"},{"v":"1-5 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"Yes"},{"v":"Yes - a taught course"},{"v":"I'm not involved in bid writing"},{"v":"Stata, R, WinBUG, EndNote, Excel, "},{"v":"Research associate "},{"v":"Female"},{"v":"Fixed term"},{"v":"Microsoft Windows"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/20/2014 13:01:27"},{"v":"other"},{"v":"I conduct research"},{"v":"Social studies"},{"v":"ESRC - Economic and Social Research Council"},{"v":"6-10 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"No"},{"v":"No"},{"v":"No"},{"v":"SPSS, HUDAP"},{"v":"Lecturer"},{"v":"Female"},{"v":"Permanent"},{"v":"Mac OS X"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/20/2014 13:58:56"},{"v":"university"},{"v":"I conduct research"},{"v":"Design, creative & performing arts"},{"v":"School"},{"v":"1-5 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"No"},{"v":"Yes - self taught using online resources or books"},{"v":"No"},{"v":"Origin 9, spectrum v5.3.1 (FTIR), Testexpert 2"},{"v":"PhD student"},{"v":"Female"},{"v":"Fixed term"},{"v":"Microsoft Windows"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/20/2014 16:43:03"},{"v":"university"},{"v":"I conduct research, I develop software for researchers"},{"v":"Engineering & technology"},{"v":"University central funds"},{"v":"1-5 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"Yes"},{"v":"Yes - a taught course, Yes - self taught using online resources or books"},{"v":"I'm not involved in bid writing"},{"v":"CUDA,\nC++,\nLUA,\n"},{"v":"PhD Student"},{"v":"Male"},{"v":"Fixed term"},{"v":"Linux"},null,{"v":"mnnd@leeds.ac.uk"}]}
{"flagged":false,"starred":false,"cells":[{"v":"10/20/2014 21:55:55"},{"v":"liverpool john moores university"},{"v":"I conduct research, I support researchers, I manage researchers or research projects, I teach"},{"v":"Humanities & language based studies & archaeology"},{"v":"Leverhulme Trust"},{"v":"More than 20 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"No"},{"v":"Yes - self taught using online resources or books"},{"v":"No"},{"v":"Tilia, SPSS, Adobe Illustrator, MS Excel"},{"v":"Reader"},{"v":"Male"},{"v":"Permanent"},{"v":"Microsoft Windows"},{"v":"I and most palynologists are highly dependent on the graphic software Tilia.  This is written and maintained by volunteers.  "},{"v":"C.O.Hunt@ljmu.ac.uk"}]}
{"flagged":false,"starred":false,"cells":[{"v":"10/21/2014 12:07:12"},{"v":"other"},{"v":"I conduct research, I support researchers, I manage researchers or research projects"},{"v":"Engineering & technology"},{"v":"EPSRC - Engineering and Physical Sciences Research Council"},{"v":"6-10 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"No"},{"v":"No"},{"v":"No, but we expected to develop software as part of the project"},{"v":"Matlab\nTA Data Analysis \nImage J\nOPUS\nMinitab\nZEAL logger (custom build temperature logger for heat flux calculation)\n"},{"v":"Teaching Fellow"},{"v":"Female"},{"v":"Fixed term"},{"v":"Microsoft Windows"},{"v":"From my experience, the use of software in research is useful in speeding up comprehensive data acquisition, as long as the fundamental knowledge of how the values/parameters of interest are calculated and/or manipulated. 9 times out of 10 some independent analysis has to be conducted as part of the research anyway."},null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/22/2014 12:45:15"},{"v":"keele university"},{"v":"I conduct research, I manage researchers or research projects"},{"v":"Biological, mathematical & physical sciences"},{"v":"Iraq Ministry of Higher Education"},{"v":"11-15 years"},{"v":"Yes"},{"v":"My work would require more effort, but it would still be possible"},{"v":"No"},{"v":"No"},{"v":"Yes"},{"v":"Web-based primer design tools eg FASTA. Statistical software eg SPSS. Adobe Photoshop and other graphical manipulation tools. Software for running lab equipment eg PCR machines, Nanodrop spectrophotometer, digital and UV cameras."},{"v":"Lecturer"},{"v":"Female"},{"v":"Permanent"},{"v":"Microsoft Windows"},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"10/24/2014 11:12:38"},{"v":"the medical school"},{"v":"I conduct research, I develop software for researchers"},{"v":"Social studies"},{"v":"Me"},{"v":"1-5 years"},{"v":"Yes"},{"v":"It would not be practical to conduct my work without software"},{"v":"Yes"},{"v":"Yes - a taught course"},{"v":"No, but we expected to develop software as part of the project"},{"v":"A research portal that I wrote myself to conduct studies online: \"D-VAMS Project Portal\".\nMS Excel\nSPSS"},{"v":"None. I am a student."},{"v":"Male"},{"v":"Fixed term"},{"v":"Microsoft Windows"},{"v":"Your form appears to assume that I am an employee. Is this not intended for MSc/PhD students etc?"},null]}
/ec/
