2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Extra question 1: What is your job title?
updateRowContextDependencies=true
cellChangeCount=5
row=110
cell=12
old={"v":"Postgraduate Researcher"}
new={"v":"PhD student"}
/ec/
row=129
cell=12
old={"v":"Postgraduate Researcher"}
new={"v":"PhD student"}
/ec/
row=146
cell=12
old={"v":"Postgraduate Researcher"}
new={"v":"PhD student"}
/ec/
row=238
cell=12
old={"v":"Postgraduate Researcher"}
new={"v":"PhD student"}
/ec/
row=250
cell=12
old={"v":"Postgraduate Researcher"}
new={"v":"PhD student"}
/ec/
/ec/
