2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 1: In which institution are you based?
updateRowContextDependencies=true
cellChangeCount=12
row=154
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=180
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=192
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=208
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=220
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=256
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=261
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=263
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=278
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=313
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=380
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
row=406
cell=1
old={"v":"qmul"}
new={"v":"queen mary university of london"}
/ec/
/ec/
