2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Extra question 1: What is your job title?
updateRowContextDependencies=true
cellChangeCount=7
row=0
cell=12
old={"v":"Senior Research Associate"}
new={"v":"Postdoctoral researcher"}
/ec/
row=32
cell=12
old={"v":"Senior Research Associate"}
new={"v":"Postdoctoral researcher"}
/ec/
row=79
cell=12
old={"v":"Senior Research Associate"}
new={"v":"Postdoctoral researcher"}
/ec/
row=80
cell=12
old={"v":"Senior Research Associate"}
new={"v":"Postdoctoral researcher"}
/ec/
row=86
cell=12
old={"v":"Senior Research Associate"}
new={"v":"Postdoctoral researcher"}
/ec/
row=89
cell=12
old={"v":"Senior Research Associate"}
new={"v":"Postdoctoral researcher"}
/ec/
row=92
cell=12
old={"v":"Senior Research Associate"}
new={"v":"Postdoctoral researcher"}
/ec/
/ec/
