2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 4: Which funder currently provides the majority of your funding?
updateRowContextDependencies=true
cellChangeCount=7
row=180
cell=4
old={"v":"ms society"}
new={"v":"other foundation, society or charity"}
/ec/
row=196
cell=4
old={"v":"riba research "}
new={"v":"other foundation, society or charity"}
/ec/
row=200
cell=4
old={"v":"british academy"}
new={"v":"other foundation, society or charity"}
/ec/
row=236
cell=4
old={"v":"british academy"}
new={"v":"other foundation, society or charity"}
/ec/
row=245
cell=4
old={"v":"royal society"}
new={"v":"other foundation, society or charity"}
/ec/
row=303
cell=4
old={"v":"british veterinary association"}
new={"v":"other foundation, society or charity"}
/ec/
row=371
cell=4
old={"v":"raeng - royal academy of engineering"}
new={"v":"other foundation, society or charity"}
/ec/
/ec/
