2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 1: In which institution are you based?
updateRowContextDependencies=true
cellChangeCount=5
row=33
cell=1
old={"v":"university of cambridge "}
new={"v":"university of cambridge"}
/ec/
row=106
cell=1
old={"v":"university of sheffield "}
new={"v":"university of sheffield"}
/ec/
row=178
cell=1
old={"v":"school of social and community medicine "}
new={"v":"school of social and community medicine"}
/ec/
row=216
cell=1
old={"v":" university of bristol"}
new={"v":"university of bristol"}
/ec/
row=270
cell=1
old={"v":"university of leeds "}
new={"v":"university of leeds"}
/ec/
/ec/
