2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 1: In which institution are you based?
updateRowContextDependencies=true
cellChangeCount=13
row=119
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=139
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=148
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=176
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=184
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=186
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=187
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=194
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=215
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=223
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=236
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=335
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
row=382
cell=1
old={"v":"imperial college"}
new={"v":"imperial college london"}
/ec/
/ec/
