2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 4: Which funder currently provides the majority of your funding?
updateRowContextDependencies=true
cellChangeCount=9
row=84
cell=4
old={"v":"Industry"}
new={"v":"Industry"}
/ec/
row=102
cell=4
old={"v":"Industry"}
new={"v":"Industry"}
/ec/
row=160
cell=4
old={"v":"industry"}
new={"v":"Industry"}
/ec/
row=207
cell=4
old={"v":"Private"}
new={"v":"Private"}
/ec/
row=264
cell=4
old={"v":"European Union - FP7"}
new={"v":"European Union"}
/ec/
row=285
cell=4
old={"v":"Industry"}
new={"v":"Industry"}
/ec/
row=293
cell=4
old={"v":"European Union (FP7)"}
new={"v":"European Union"}
/ec/
row=329
cell=4
old={"v":"private"}
new={"v":"Private"}
/ec/
row=361
cell=4
old={"v":"industry"}
new={"v":"Industry"}
/ec/
/ec/
