2.6-rc.2
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=16
oldColumn={"cellIndex":17,"originalName":"If you would like updates on the progress of this research, please provide your email address","name":"If you would like updates on the progress of this research, please provide your email address"}
oldCellCount=391
0;{"v":"p.dodds@ucl.ac.uk"}
1;
2;
3;
4;
5;
6;
7;
8;
9;{"v":"andyjaj@gmail.com"}
10;
11;{"v":"paulus.aditjandra@ncl.ac.uk"}
12;
13;{"v":"wpcav@cf.ac.uk"}
14;
15;
16;
17;{"v":"nils.braakmann@ncl.ac.uk"}
18;{"v":"raj1003@hermes.cam.ac.uk"}
19;
20;
21;{"v":"amywhg@hotmail.com"}
22;
23;
24;{"v":"claudiothe2nd@gmail.com"}
25;
26;
27;
28;
29;{"v":"huangcjz@gmail.com"}
30;
31;
32;{"v":"p.disterer@ucl.ac.uk"}
33;
34;
35;
36;
37;{"v":"im391@cam.ac.uk"}
38;
39;
40;
41;{"v":"martin.robertson@ncl.ac.uk"}
42;
43;
44;
45;
46;
47;
48;{"v":"andreas.finkelmeyer@ncl.ac.uk"}
49;
50;{"v":"jim.obrien@ed.ac.uk"}
51;
52;
53;{"v":"BeckK@cf.ac.uk"}
54;
55;
56;
57;
58;
59;
60;
61;
62;
63;
64;
65;
66;
67;
68;
69;
70;
71;{"v":"StantonRJ@cf.ac.uk"}
72;
73;
74;{"v":"mac54@cam.ac.uk"}
75;
76;
77;
78;{"v":"mary.paterson@ed.ac.uk"}
79;
80;
81;
82;
83;
84;
85;
86;
87;
88;
89;{"v":"julie.tucker@newcastle.ac.uk"}
90;
91;
92;
93;{"v":"casey.ryan@ed.ac.uk"}
94;
95;
96;
97;
98;{"v":"j.fenton@ucl.ac.uk"}
99;
100;
101;
102;
103;{"v":"blooop@gmail.com"}
104;{"v":"andrewkt@liverpool.ac.uk"}
105;
106;
107;
108;
109;{"v":"e.johnston@live.co.uk"}
110;
111;
112;
113;
114;
115;
116;{"v":"a.t.holmes@bham.ac.uk"}
117;
118;
119;
120;
121;
122;
123;{"v":"Andreas.Piskopakis@glasgow.ac.uk"}
124;
125;
126;
127;{"v":"jonathan.minton@glasgow.ac.uk"}
128;{"v":"c.j.smith@bham.ac.uk"}
129;
130;
131;
132;
133;
134;{"v":"dongy2003@gmail.com"}
135;
136;
137;
138;
139;
140;
141;
142;
143;
144;{"v":"fimacleod@mac.com"}
145;
146;
147;
148;
149;{"v":"michael.comerford@glasgow.ac.uk"}
150;
151;
152;
153;{"v":"m.lilley@qmul.ac.uk"}
154;
155;
156;
157;{"v":"e.butler@imperial.ac.uk"}
158;
159;
160;
161;
162;
163;{"v":"gillian.e.smith@bristol.ac.uk"}
164;
165;
166;
167;
168;
169;
170;
171;{"v":"p.ivanov@sheffield.ac.uk"}
172;
173;
174;
175;
176;
177;
178;
179;
180;
181;
182;
183;
184;
185;
186;
187;
188;
189;
190;{"v":"m.fargas@qub.ac.uk"}
191;
192;
193;
194;
195;{"v":"asimpson07@qub.ac.uk"}
196;
197;
198;{"v":"d.j.adger@qmul.ac.uk"}
199;
200;
201;
202;
203;
204;
205;
206;
207;
208;
209;
210;
211;{"v":"r.clymo@QMUL.ac.uk"}
212;
213;
214;{"v":"andrew.turner@bristol.ac.uk"}
215;{"v":"m.malek@imperial.ac.uk"}
216;
217;
218;
219;
220;
221;
222;
223;
224;
225;{"v":"t.coates@imperial.ac.uk"}
226;
227;
228;
229;
230;{"v":"c.caldelas-molina@imperial.ac.uk"}
231;
232;
233;
234;{"v":"ataralas@gmail.com"}
235;{"v":"b.falzon@qub.ac.uk"}
236;
237;
238;
239;
240;
241;
242;
243;{"v":"g.demartini@sheffield.ac.uk"}
244;{"v":"aeh@liv.ac.uk"}
245;
246;
247;
248;
249;
250;
251;
252;
253;
254;{"v":"paul4594@hotmail.co.uk"}
255;
256;{"v":"mt@eecs.qmul.ac.uk"}
257;
258;{"v":"a.brett13@imperial.ac.uk"}
259;
260;
261;
262;
263;
264;
265;
266;{"v":"k.price@qmul.ac.uk"}
267;
268;
269;
270;
271;
272;
273;
274;
275;
276;
277;{"v":"a.wickstead@qub.ac.uk"}
278;
279;
280;
281;{"v":"thomas.ravalde08@imperial.ac.uk"}
282;
283;
284;
285;{"v":"o.a.olatunbosun@bham.ac.uk"}
286;
287;
288;{"v":"b.m.thomson@leeds.ac.uk"}
289;
290;{"v":"m.w.johnson@liv.ac.uk"}
291;
292;
293;{"v":"johndavidbustard@gmail.com"}
294;
295;
296;
297;
298;
299;
300;
301;
302;
303;{"v":"jwa@liv.ac.uk"}
304;
305;
306;
307;
308;
309;
310;{"v":"p.panagiotopoulos@qmul.ac.uk"}
311;
312;
313;
314;
315;
316;
317;
318;
319;
320;
321;{"v":"a.horsfield@imperial.ac.uk"}
322;
323;
324;
325;
326;
327;
328;
329;
330;
331;
332;{"v":"trevenap@gmail.com"}
333;
334;
335;
336;
337;
338;
339;
340;
341;
342;
343;
344;
345;
346;
347;
348;
349;
350;
351;
352;{"v":"andrew.hellewell@bristol.ac.uk"}
353;
354;{"v":"louise.brown@nottingham.ac.uk"}
355;
356;{"v":"edamma@bristol.ac.uk"}
357;
358;
359;
360;
361;
362;
363;
364;{"v":"dmt107@imperial.ac.uk"}
365;
366;
367;
368;
369;
370;
371;
372;
373;{"v":"f.a.guesdon@sheffield.ac.uk"}
374;
375;
376;
377;{"v":"h.a.g.houghton@bham.ac.uk"}
378;
379;
380;
381;{"v":"mnajw@leeds.ac.uk"}
382;
383;{"v":"l.jampol@qmul.ac.uk"}
384;
385;
386;
387;
388;
389;
390;
oldColumnGroupCount=0
/ec/
