2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 4: Which funder currently provides the majority of your funding?
updateRowContextDependencies=true
cellChangeCount=5
row=70
cell=4
old={"v":"EU"}
new={"v":"European Union"}
/ec/
row=86
cell=4
old={"v":"EU"}
new={"v":"European Union"}
/ec/
row=92
cell=4
old={"v":"EU"}
new={"v":"European Union"}
/ec/
row=271
cell=4
old={"v":"EU"}
new={"v":"European Union"}
/ec/
row=278
cell=4
old={"v":"EU"}
new={"v":"European Union"}
/ec/
/ec/
