2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 4: Which funder currently provides the majority of your funding?
updateRowContextDependencies=true
cellChangeCount=9
row=84
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=102
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=103
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=160
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=175
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=251
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=285
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=361
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
row=375
cell=4
old={"v":"Industry"}
new={"v":"industry"}
/ec/
/ec/
