2.6-rc.2
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=16
oldColumn={"cellIndex":16,"originalName":"Do you have any final comments about this survey or the use of software in research?","name":"Do you have any final comments about this survey or the use of software in research?"}
oldCellCount=391
0;
1;
2;
3;
4;{"v":"I have a problem that my co-author was supposed to write software to investigate, but he didn't, so I had to spend weeks doing  a few cases by hand."}
5;
6;
7;
8;{"v":"On funders, it leaves out EU, which is our main source of funding. "}
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;{"v":"Software only remains useable for research if there is a continuity in support for maintainance and development. The timescales of most grant funding do not match the time required to really exploit the value of the software."}
20;{"v":"Research funds are impossible to obtain although required. Age is a form of discrimination in the UK , totally different to leading research countries"}
21;
22;
23;
24;
25;{"v":"I use Linux whenever it's practicable but at the moment some software that I need is not available for this operating system,"}
26;
27;
28;
29;
30;
31;
32;{"v":"If you can get the funders to recognize that up-to-date computers and software are essential research tools, great!"}
33;
34;{"v":"My main funding is from US charity. I answered MRC as was the nearest relevant answer. I am not funded by MRC. \nI use linux and windows depending on the task. "}
35;
36;
37;{"v":"Commendable and very timely survey. I look forward to its results and practical implementation / impact on the research community."}
38;
39;
40;
41;{"v":"Software written by PG's ."}
42;
43;
44;{"v":"The funding question does fit into the health arena - the vast majority of my funding is from various NIHR sources.\n\nSoftware that supports qualitative research has, over the years, become less useable/useful and more everything and the kitchen sink - I would love to be able to engage with developers, to build something for my teams needs, but do I have the time!\n\nAlso, I often mis-use off the shelf software (especially, mind map and timeline style software) so that it can be tailored to my needs, as sadly too much of is software configures the user, it has very specific expectations around the way I should interact/use it."}
45;
46;
47;
48;
49;
50;
51;
52;
53;
54;
55;
56;{"v":"Lack of standards and shared repositories with some form of curation make the issue of research software worse than it already is.\n\nUniversities should suppport curation and sharing of server-based applications (cloud-installations)."}
57;
58;
59;{"v":"It seems kind of stupid \u2014 too vague to be of any use (re survey), re use of software it is so lovely using R and Bioconductor because their interface stays the same, but even though we need more and better software the companies that change the interface all the time waste our time because you have to relearn it every update.  I hate Adobe and Microsoft but I love Lasergene. "}
60;
61;
62;
63;{"v":"As a PhD student, with no previous background, it was extremely difficult to gain expertise on the above softwares. Specially the first two. I didn't find any support in my university for those softwares and had to develop expertise on my own."}
64;
65;{"v":"Good academic software needs funding to undergo a transition from niche software used by a small number of specialists with programming expertise to general use software which is intuitive and easy to use. \n\nVery often commercial software is good until you try and get the data out for use in other programmes or for presentations."}
66;
67;
68;
69;
70;
71;
72;
73;
74;{"v":"Very important survey. Happy to help further if required."}
75;
76;
77;
78;{"v":"Not sure if what I do is relevant.  I am not a programmer."}
79;
80;
81;
82;
83;
84;{"v":"My work straddles Technology and various parts of the Human Sciences. I personally use software for statistical analysis, but in the teams in which I work, many other packages are used, and team members code for specific needs too. "}
85;
86;{"v":"The importance of software on research is widely recognised but with different confidences and emphases from different parties. The reason for the differences come from the fidelity and guidance ability of software packages. Thanks to the tremendous developments of software package and computer capability in recent years, commercial software becomes friendly in using and covers a variety of regions. However, due to the increased complexity and expanded coverage, software is somewhat becoming a black box operation in which physical process is largely masked. Furthermore, software developers concentrate on the state of the art of operations without detailed practices, whereas analysts pay much attentions on use skills with a difficulty to flexibly test physical behaviours. I think that, if the transparency of the process and customer involvement are increased, software could have increased impacts on research projects and scientific developments. "}
87;{"v":"I wish there were more open source research software available. Those that exist are often not known. Research grant money should be invested in developing/maintaining such software, for the benefit (and freedom) of research."}
88;
89;{"v":"Limited funds are available for commercial software licences resulting in a desire amongst our group's PIs to move away from dependency on commercial options and develop in-house solutions.  Obtaining funding and time to develop such solutions is also an issue.  Caught in a Catch 22!"}
90;
91;
92;{"v":"I do not recognise myself in any of your 'disciplines' identified in Question 3. "}
93;
94;
95;
96;
97;
98;
99;
100;
101;
102;
103;
104;
105;
106;
107;
108;
109;
110;{"v":"N/A"}
111;
112;
113;
114;
115;
116;{"v":"We also use instrument control and data acquisition software at large facilities (e.g. ISIS, Diamond, ILL, ESRF).  This is usually custom built but often based on a standard programming or scripting language, e.g. TCL, python.\n\nSome software licensing (e.g. Labview) is very expensive and could benefit from more coordinated bulk negotiation to fit in better with needs of university research.  For example annual subscriptions are all very well, but if you are obliged to remove software if the subscription lapses this is completely unacceptable as it will render some experiments no longer functional."}
117;
118;
119;{"v":"The lack of inclusion of software costs in research proposals has limited my ability to obtain the best software for the application I need."}
120;
121;{"v":"Researchers are often expected to have programming as part of their skill set but there is no provision for formal training in the use or development of software at undergraduate level. In my experience most researchers are self taught during their PhD/post doc training."}
122;
123;
124;
125;
126;
127;{"v":"The relationship between the software used and the reproducibility of research is important to consider. For much quantitative analyses results are not fully reproducible unless code have been generated, i.e. a scripted language like R has been used. \nAnother issue is to do with the cost of using research. Again to use R as an example, what is free in terms of money is not necessarily in terms of time."}
128;{"v":"I have found generally in academia that development of software and its role in academia is not valued by departments and institutions outside of the research team directly involved in using/developing the software. "}
129;
130;{"v":"More training an encouragement should be given to learn to use software as effectively as possible - an initial time investment gives a long term time saving."}
131;
132;
133;
134;
135;
136;
137;{"v":"Prefer Mac OS X but University doesn't support it so I have to use Microsoft windows."}
138;
139;
140;{"v":"Regarding Q.4 above, our institution will only support MS Windows"}
141;
142;
143;
144;{"v":"will change the focus and design of research - significant effect"}
145;
146;
147;
148;{"v":"There is a lot more software that researchers use on a daily basis than is captured in your narrow definition, e.g. Endnote."}
149;
150;
151;{"v":"I also have a Statistician who does analysis of data collected in NDIPv4 for the NHS and for the University community. He uses different software [SAS] and custom programming which he has written himself. We have validated all of the custom programming using other peoples published data sets and have sucessfully replicated their published results."}
152;{"v":"I also have a Statistician who does analysis of data collected in NDIPv4 for the NHS and for the University community. He uses different software [SAS] and custom programming which he has written himself. We have validated all of the custom programming using other peoples published data sets and have sucessfully replicated their published results."}
153;{"v":"Given the ever-increasing demands for statistical analysis from journals to validate biological research, and the difficulty in publishing observational or qualitative studies, software has become an essential tool for a modern-day researcher."}
154;
155;
156;
157;
158;
159;
160;
161;
162;
163;
164;{"v":"We could use it more but most people are self taught so you need a lot of confidence"}
165;
166;{"v":"I'm a qualitative social scientist. I use MS Word and Excell for writing up results and PowerPoint for presenting results at conferences and to students. I use internet searches, particularly via the library. However, by your definition, none of this counts as 'research software'. "}
167;
168;
169;
170;
171;
172;
173;
174;
175;{"v":"Why? What is the prupose of this?\nSave the money and spend it on real research"}
176;
177;
178;
179;
180;
181;
182;
183;
184;
185;
186;
187;
188;
189;
190;
191;
192;{"v":"Training would be good!"}
193;
194;
195;
196;{"v":"question 7 should have had the option: my research would be impossible without software"}
197;
198;
199;
200;
201;
202;
203;
204;
205;
206;{"v":"the reason i havent used any software is because i don't really know what's out there and how easy it would be to use it.\n"}
207;{"v":"No"}
208;{"v":"Although I have not received training in software development, several of my PhD students and postdocs (who are now developing our in-house codes) have."}
209;
210;
211;
212;
213;
214;{"v":"I am a social scientist working with a team of scientists. The group develops software for analysing epidemiological data. Although my role is mostly observational, I make a number of technical contributions to the group's projects, too (for example, I taught them all how to use 'git').\n\nI, and the other members of the group, believe that the process of software development should be interdisciplinary from the outset."}
215;
216;
217;
218;
219;
220;
221;
222;
223;
224;{"v":"The best research software is that which is developed by researchers themselves.  R is an excellent example of this."}
225;{"v":"I am deeply concerned about what happens when the (small, unstably funded) team that develops the main piece of software that I use ceases to exist.  This is almost certain to happen at some point, if only because the main developers either retire or die.\n"}
226;
227;
228;
229;
230;{"v":"The use of software is crucial in my research and adds a lot on the way of productivity. However I have never received/been offered proper training on the software that I use, or on how to code. I think a wider range of IT training should be provided to researchers at all levels and in all disciplines"}
231;
232;
233;
234;{"v":"The definition here seems to be so broad for my field to be nearly meaningless\u2014do tools like valgrind and google performance tools count? I suspect my field is an outlier in our use of software; we are incredibly intense users of it. "}
235;{"v":"More generous pricing of ABAQUS, which is run on multi-core systems would allow a level of analysis not currently feasible. "}
236;{"v":"I work in literary studies, and while I do sometimes use quantitative methods I have no need for specialist research software - I can do everything within word processing programmes."}
237;
238;
239;
240;
241;{"v":"\nIt's fundamental to all I do"}
242;
243;
244;
245;
246;
247;{"v":"Researchers (especially at the student level) require more opportunities to learn proper code writing *practices* and *techniques*, rather than just the conventional 'crash courses' in syntax and semantics."}
248;{"v":"Not really. Most of my stuff is qualitative research so I tend to use WRITING software rather than, e.g., NVivo, because I don't really go through the generate question \u2013 collect data \u2013 analyse data \u2013 answer question loop. It's more working out what the questions might be in the course of doing the data collection and analysis, and allowing each to shape the other.\n\nI use Scrivener for everything, but I doubt that's what you're looking for."}
249;
250;
251;{"v":"I use image-based software to analysis patterns/ processes in my design-based / practice-led work. But you don't define that as research software - I suspect this project's understanding of research is limited to science-based methodologies. I would urge you to widen your understanding of research."}
252;
253;{"v":"Area of my work: veterinary epidemiology (not on drop down list)\nOn a permanent contract but fixed-term funding....."}
254;{"v":"Good luck"}
255;
256;{"v":"I am not quite sure whether the above questions are very suitable for a person doing research on software (software analysis)?!"}
257;
258;{"v":"Specifically Debian; currently using Jessie. Am alas required to use Windows at least some of the time. I teach additional software that I do not use - including Anaconda, Enthought Canopy, and ArcGIS."}
259;
260;
261;
262;
263;
264;
265;
266;{"v":"As a humanities scholar whose making a first foray into quantitative / qualitive analysis and the use of databases, I could really do with some advice. You are probably very busy but if you're able to get in touch my email is k.price@qmul.ac.uk\nI would love to attend a workshop in this area aimed at humanties scholars who are using databases etc for the first time. It would be fascinating to see what others are doing and to get ideas and some support. I appreciate that all this is beyond your research in this survey, but it's the main issue that comes to mind for me when it comes to \"research software\""}
267;
268;
269;
270;
271;
272;
273;
274;
275;
276;
277;
278;
279;
280;
281;
282;
283;
284;{"v":"I have used Mac OS X (home) and Microsoft OS (work) and do not have a preference, but there remain compatibility issues. \nUse of software for my qualitative research is largely for organising, cataloguing and storing data rather than analysis. E.g. creating bibliographies with Endnote is much quicker and simpler. "}
285;{"v":"No"}
286;
287;
288;{"v":"Its a shame more people can't code. Its a useful mental discipline if nothing else."}
289;
290;
291;
292;
293;{"v":"For my own field I think providing software is an integral part of doing reproducible research. It would be my preference that it becomes a requirement for publication/funding."}
294;
295;
296;{"v":"In theoretical chemistry research software is key, but often difficult to use outside the group developing it. We are trying to develop ours to be user friendly to reach a greater community."}
297;
298;
299;
300;
301;
302;
303;
304;
305;
306;{"v":"As a chemist the software is essential from taking measurements, and processing the data, to molecular modelling and to then subject specific drawing packages to prepare publications. Access to a wider range of software and regular updates is essential - at the moment it costs over £500 just to get industry standard software essential to perform this task, and this must come out of research funds that are better spent in my case on consumables in the lab, hence I tend to run old software packages, or freeware to permit the science to move forward, and only update when there is a conflict with an upgraded operating system."}
307;
308;{"v":"I have included programming languages in the list of software as I am not sure whether you were interested in this or not. Much of the research software I use consists of scripts I have written myself, often making use of standard libraries and packages in tools like R and Python. Short of making a list of the most common such libraries/packages that I use, it seemed most appropriate just to refer to the language."}
309;
310;
311;
312;
313;
314;
315;
316;
317;
318;
319;
320;{"v":"In general, as a postdoc I try to stick with software that is most likely going to be available at the next university where my next job takes me. I have invested a lot of time and effort learning how to use VASP and Comsol effectively because they seem to be the leading tools in their fields but I may not be able to use this skill later as they are relatively expensive - I wish I would not have to take this risk..."}
321;
322;
323;
324;{"v":"As a bioinformatician I use a number of software products on both windows and linux platforms. What I do notice is that many people in research are highly unaware of the abilities that software can do for them. That starts with people repeating the same calculations using excel or even a simple calculator - or doing repetitive tasks in general loosing a lot of time and thus money. Many starting scientists also have problems with simple word and powerpoint applications to enable them an efficient and simple approach to science."}
325;
326;
327;
328;
329;
330;
331;
332;{"v":"Re Q7 - I guess it would still be possible for us to process our results without software but we'd need one additional year to do it without the aid of software! In other words - possible but not practicable. "}
333;
334;
335;
336;
337;
338;
339;
340;
341;
342;
343;
344;
345;
346;
347;
348;
349;
350;
351;
352;
353;
354;
355;
356;{"v":"I'm doctoral researcher and the software that I used are basically those that are available in the university"}
357;
358;
359;
360;
361;
362;
363;
364;
365;
366;
367;
368;{"v":"It would be impossible without software"}
369;
370;
371;
372;{"v":".."}
373;{"v":"The survey said it was about academia, I expected teaching software to be relevant as well. \n"}
374;
375;
376;
377;
378;
379;
380;
381;{"v":"One small point I wish to elaborate on: The only formal software training I have had was given to me during my undergraduate degree. Since then I have only taught myself using online resources.\n\nA very interesting piece of research; I am intrigued to know what you find out!"}
382;
383;
384;
385;
386;
387;
388;
389;{"v":"Training in software development was mostly provided by the research council rather than the University.  The University tends to offer mostly courses in software tools such as word processing and presentation etc, rather than software development.  I think it might be useful if there were more provision in this area."}
390;{"v":"no"}
oldColumnGroupCount=0
/ec/
