2.6-rc.2
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=1
295
rowCount=1
{"flagged":false,"starred":false,"cells":[{"v":"10/21/2014 11:12:03"},{"v":"university of oxford"},{"v":"I conduct research"},{"v":"Humanities & language based studies & archaeology"},{"v":"University central funds"},{"v":"1-5 years"},{"v":"Yes"},{"v":"My work would require more effort, but it would still be possible"},{"v":"No"},{"v":"Yes - a taught course"},{"v":"Yes"},{"v":"EndNote, Wordpress"},{"v":"Visiting Fellow"},{"v":"Female"},{"v":"Fixed term"},{"v":"Microsoft Windows"},null,null]}
/ec/
