2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 4: Which funder currently provides the majority of your funding?
updateRowContextDependencies=true
cellChangeCount=21
row=18
cell=4
old={"v":"Leverhulme Trust"}
new={"v":"other foundation or charity"}
/ec/
row=46
cell=4
old={"v":"Cancer Research UK"}
new={"v":"other foundation or charity"}
/ec/
row=52
cell=4
old={"v":"Nuffield Foundation"}
new={"v":"other foundation or charity"}
/ec/
row=53
cell=4
old={"v":"charities"}
new={"v":"other foundation or charity"}
/ec/
row=58
cell=4
old={"v":"Private foundations"}
new={"v":"other foundation or charity"}
/ec/
row=63
cell=4
old={"v":"Schlumberger Foundation Faculty for the Future Award"}
new={"v":"other foundation or charity"}
/ec/
row=72
cell=4
old={"v":"Mellon Foundation"}
new={"v":"other foundation or charity"}
/ec/
row=83
cell=4
old={"v":"British Heart Foundation"}
new={"v":"other foundation or charity"}
/ec/
row=89
cell=4
old={"v":"Cancer Research UK"}
new={"v":"other foundation or charity"}
/ec/
row=177
cell=4
old={"v":"Grantham Institute"}
new={"v":"other foundation or charity"}
/ec/
row=182
cell=4
old={"v":"Templeton"}
new={"v":"other foundation or charity"}
/ec/
row=185
cell=4
old={"v":"Grantham Institute"}
new={"v":"other foundation or charity"}
/ec/
row=192
cell=4
old={"v":"Leverhulme Trust"}
new={"v":"other foundation or charity"}
/ec/
row=253
cell=4
old={"v":"private animal welfare charity"}
new={"v":"other foundation or charity"}
/ec/
row=259
cell=4
old={"v":"Smith and nephew fellowship"}
new={"v":"other foundation or charity"}
/ec/
row=282
cell=4
old={"v":"Templeton Foundation"}
new={"v":"other foundation or charity"}
/ec/
row=301
cell=4
old={"v":"Tubney Charitable Trust"}
new={"v":"other foundation or charity"}
/ec/
row=321
cell=4
old={"v":"Leverhulme Trust"}
new={"v":"other foundation or charity"}
/ec/
row=335
cell=4
old={"v":"Skolkovo foundation"}
new={"v":"other foundation or charity"}
/ec/
row=348
cell=4
old={"v":"Fondation Leducq"}
new={"v":"other foundation or charity"}
/ec/
row=362
cell=4
old={"v":"Leverhulme Trust"}
new={"v":"other foundation or charity"}
/ec/
/ec/
