2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Extra question 1: What is your job title?
updateRowContextDependencies=true
cellChangeCount=9
row=82
cell=12
old={"v":"Professor of Plant Biochemistry"}
new={"v":"Professor"}
/ec/
row=141
cell=12
old={"v":"Professor of Nanotechnology"}
new={"v":"Professor"}
/ec/
row=176
cell=12
old={"v":"Professor of Paediatric Bone Disease"}
new={"v":"Professor"}
/ec/
row=188
cell=12
old={"v":"Professor of Mathematics"}
new={"v":"Professor"}
/ec/
row=233
cell=12
old={"v":"Professor of pure maths"}
new={"v":"Professor"}
/ec/
row=235
cell=12
old={"v":"Professor of Aerospace Composites"}
new={"v":"Professor"}
/ec/
row=249
cell=12
old={"v":"Professor in earth system modelling"}
new={"v":"Professor"}
/ec/
row=296
cell=12
old={"v":"Professor of theoretical chemistry"}
new={"v":"Professor"}
/ec/
row=297
cell=12
old={"v":"Professor of Bioethics"}
new={"v":"Professor"}
/ec/
/ec/
