2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Question 1: In which institution are you based?
updateRowContextDependencies=true
cellChangeCount=4
row=247
cell=1
old={"v":"queen mary"}
new={"v":"queen mary university of london"}
/ec/
row=250
cell=1
old={"v":"queen mary"}
new={"v":"queen mary university of london"}
/ec/
row=364
cell=1
old={"v":"queen mary"}
new={"v":"queen mary university of london"}
/ec/
row=372
cell=1
old={"v":"queen mary"}
new={"v":"queen mary university of london"}
/ec/
/ec/
